[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=bme280library
base_path=/home/pi/progetti/bme280library/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=3622;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2Fbme280func.c;0;4
FILE_NAME_1=474;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2Fbme280func.h;0;4
FILE_NAME_2=350;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2FMakefile;0;4
FILE_NAME_3=2292;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2Flinux_userspace.c;0;4
FILE_NAME_4=2781;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2Fbme280.h;0;4
FILE_NAME_5=14172;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2Fbme280.c;0;4
FILE_NAME_6=13404;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280test%2Fbme280_defs.h;0;4
FILE_NAME_7=2434;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprogetti%2Fbme280library%2Flinux_userspace.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Esegui
EX_00_CM=sudo "./%e"
EX_00_WD=
